ProhibitedWords/MainWindow.xaml

<Window x:Class="ProhibitedWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProhibitedWords"
        mc:Ignorable="d"
        Title="Prohibited Words" Height="800" Width="800" Closed="Window_Closed" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="230"/>
		</Grid.ColumnDefinitions>
		<Label Content="Введите адресс папки источника:" />
		<TextBox x:Name="SourcePath" VerticalAlignment="Bottom" Margin="5"/>
		<Button x:Name="addsource" Grid.Column="1" Content="Обзор" Margin="5" Click="addsource_Click"/>

		<Label Content="Введите  адресс папки копирования:" Grid.Row="1" />
		<TextBox x:Name="copyaddress" VerticalAlignment="Bottom" Grid.Row="1" Margin="5"/>
		<Button x:Name="copath" Grid.Column="1" Content="Обзор" Margin="5" Click="copath_Click" Grid.Row="1"/>

		<Label Content="Введите набор слов:" Grid.Row="2" />
		<TextBox x:Name="setwords" VerticalAlignment="Bottom" Grid.Row="2" Margin="5"/>
		<Button x:Name="addwords" Grid.Column="1" Content="Добавить слова" Margin="5" Click="addwords_Click" Grid.Row="2"/>

		<ListBox x:Name="otchet" Grid.Row="3" Margin="5"/>
		
		<Button x:Name="start" Grid.Column="1" Content="Старт" Click="start_Click" Grid.Row="3" VerticalAlignment="Top" MinHeight="40" Margin="5"/>
		<Button x:Name="pause" Grid.Column="1" Content="Пауза" Click="pause_Click" Grid.Row="3" VerticalAlignment="Top"  MinHeight="40" Margin="5,55,5,5"/>
		<Button x:Name="play" Grid.Column="1" Content="Продолжить" Click="play_Click" Grid.Row="3" VerticalAlignment="Top"  MinHeight="40" Margin="5,110,5,5"/>
		<Button x:Name="stop" Grid.Column="1" Content="Стоп" Click="stop_Click" Grid.Row="3" VerticalAlignment="Top"  MinHeight="40" Margin="5,160,5,5"/>

		<ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Minimum="0" Maximum="100" x:Name="progres"  />
		<TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding ElementName=progres, Path=Value, StringFormat={}{0:0}%}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>
</Window>
